# AZPOS

./: MarketPOS.sln  marketpos-local.db-shm  marketpos-local.db-wal
docs/: Melumat.md  PRD.md  TASK-phase1.md  TASK-phase2.md  TASK-phase3.md  TASK-phase4a-analytics.md  TASK-phase4b-mobile.md  TASK-phase4c-selfcheckout.md  TASK-phase4d-ecommerce.md
docs/skills/pos-core-conventions/: SKILL.md
docs/skills/pos-fiscal-compliance/: SKILL.md
docs/skills/pos-hardware-adapters/: SKILL.md
docs/skills/pos-offline-sync/: SKILL.md
docs/skills/pos-phase-task-writer/: SKILL.md
src/MarketPOS.Application/: DependencyInjection.cs  MarketPOS.Application.csproj
src/MarketPOS.Application/Abstractions/: IAuthService.cs  IInventoryService.cs  IPasswordHasher.cs  IRepository.cs  ISaleService.cs  IUnitOfWork.cs  IUserSession.cs
src/MarketPOS.Application/Common/: TransientRetry.cs
src/MarketPOS.Application/Models/: AuthModels.cs  InventoryModels.cs  ReceiptModels.cs  RoleNames.cs  SaleModels.cs
src/MarketPOS.Application/Services/: AuthService.cs  InventoryService.cs  SaleService.cs  UserSession.cs  ZplLabelFactory.cs
src/MarketPOS.Domain/Common/: EntityBase.cs
src/MarketPOS.Domain/Entities/: AuditLog.cs  Category.cs  Employee.cs  Inventory.cs  Product.cs  Role.cs  Sale.cs  SaleItem.cs  Shift.cs
src/MarketPOS.Domain/Enums/: PaymentMethod.cs  SaleStatus.cs  (+2 more)
src/MarketPOS.Infrastructure/: DependencyInjection.cs  MarketPOS.Infrastructure.csproj
src/MarketPOS.Sync/: MarketPOS.Sync.csproj  SyncBackgroundService.cs
src/MarketPOS.UI/: CheckoutForm.cs  InventoryForm.cs  LoginForm.cs  MainForm.cs  MarketPOS.UI.csproj  ProductEditForm.cs  Program.cs  appsettings.json
tests/MarketPOS.Application.Tests/: MarketPOS.Application.Tests.csproj
tests/MarketPOS.Domain.Tests/: MarketPOS.Domain.Tests.csproj  ScaffoldingSmokeTests.cs
(+30 files in other folders)
